cabal-version:       2.2
-- Initial package description 'manuelbaerenz-de.cabal' generated by 'cabal
--  init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                manuelbaerenz-de-blog
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Manuel Bärenz
maintainer:          programming@manuelbaerenz.de
-- copyright:
category:            Web
extra-source-files:  CHANGELOG.md

executable blog01
  main-is: Main.lhs
  build-depends:
      base >= 4.11.0.0
    , warp >= 3.2
    , wai >= 3.2
    , http-types >= 0.12
    , bytestring >= 0.10
    , gloss >= 1.13
  hs-source-dirs: 01ModelViewControllerVsMealyMachines
  ghc-options: -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit >= 0.5

executable blog02
  main-is: Main.lhs
  other-modules:
    Version0
    Version1
    Version2
    Version3
  build-depends:
      base >= 4.11.0.0
    , bytestring >= 0.10
    , warp >= 3.2
    , wai >= 3.2
    , essence-of-live-coding >= 0.2
    , essence-of-live-coding-warp >= 0.2
    , lucid >= 2.9
    , time >= 1.9
  hs-source-dirs: 02TheEssenceofLivecoding
  ghc-options: -pgmL markdown-unlit
  build-tool-depends: markdown-unlit:markdown-unlit >= 0.5
